{
  "buildCommand": "echo 'Prebuilt'",
  "outputDirectory": "dist",
  "installCommand": "echo 'Skip install'",
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
